# в одном процессе находится цикл, один цикл делает асинхронные запросы на Х ссылок в рамках одного домена,
# цикл будет повторятся пока не закончатся ссылки либо домен будет пропущен если:
# 1. время одного цикла превысит TIMEOUT_CYCLE_DOMAIN
# 2. не будет найдено ниодного почтового ящика за (количество циклов) PROFIT_CYCLE_COUNTER


POOLS = 8    # процессов
STEP = 600    # сколько доменов берет в обработку за раз
ASYNCH_LINKS = 20   # на сколько ссылок делать асинхронные запросы за один цикл внутри домена например [google.com, google.com/ads, google.com/help] = 3
TIMEOUT_GET = 1     # таймаут запроса на одну страницу
TIMEOUT_CYCLE_DOMAIN = 10  # таймаут цикла асинхронных запросов, если сайт валиднй то обычно открывает за 30% времени от количества ссылок
PROFIT_CYCLE_DOMAIN_COUNTER = 4    # если за это количество циклов внутри домена не будет найдено почтовых ящиков, домен будет пропущен


#все тайминги можно увеличить для достижения большей глубины просмотра


# известная проблема: если попадется страница с файлом то такой запрос может очень долго обрабатываться.
# поэтому создан файл /misc/blacklist.py с запрещеными расширениями файлов
# и идет запись таких доменов в debug_files/bad_time.txt . Другого способа пока нет, греквестс не может обойти эту проблему